<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>home package &mdash; BookARoom 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="home.migrations package" href="home.migrations.html" />
    <link rel="prev" title="config package" href="config.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            BookARoom
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">BookARoom</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="config.html">config package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">home package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="home.migrations.html">home.migrations package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-home.admin">home.admin module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-home.apps">home.apps module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#home.apps.HomeConfig"><code class="docutils literal notranslate"><span class="pre">HomeConfig</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-home.models">home.models module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#home.models.Bookings"><code class="docutils literal notranslate"><span class="pre">Bookings</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#home.models.Room"><code class="docutils literal notranslate"><span class="pre">Room</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-home.tests">home.tests module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-home.urls">home.urls module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-home.views">home.views module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#home.views.AddRoom"><code class="docutils literal notranslate"><span class="pre">AddRoom</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#home.views.AllRooms"><code class="docutils literal notranslate"><span class="pre">AllRooms</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#home.views.BookRoom"><code class="docutils literal notranslate"><span class="pre">BookRoom</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#home.views.DeleteRoom"><code class="docutils literal notranslate"><span class="pre">DeleteRoom</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#home.views.ModifyRoom"><code class="docutils literal notranslate"><span class="pre">ModifyRoom</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#home.views.RoomDetails"><code class="docutils literal notranslate"><span class="pre">RoomDetails</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#home.views.Search"><code class="docutils literal notranslate"><span class="pre">Search</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-home">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="manage.html">manage module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BookARoom</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">BookARoom</a></li>
      <li class="breadcrumb-item active">home package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/home.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="home-package">
<h1>home package<a class="headerlink" href="#home-package" title="Permalink to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="home.migrations.html">home.migrations package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="home.migrations.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="home.migrations.html#module-home.migrations.0001_initial">home.migrations.0001_initial module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="home.migrations.html#home.migrations.0001_initial.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="home.migrations.html#home.migrations.0001_initial.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="home.migrations.html#home.migrations.0001_initial.Migration.initial"><code class="docutils literal notranslate"><span class="pre">Migration.initial</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="home.migrations.html#home.migrations.0001_initial.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="home.migrations.html#module-home.migrations.0002_room_capacity">home.migrations.0002_room_capacity module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="home.migrations.html#home.migrations.0002_room_capacity.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="home.migrations.html#home.migrations.0002_room_capacity.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="home.migrations.html#home.migrations.0002_room_capacity.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="home.migrations.html#module-home.migrations.0003_booking">home.migrations.0003_booking module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="home.migrations.html#home.migrations.0003_booking.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="home.migrations.html#home.migrations.0003_booking.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="home.migrations.html#home.migrations.0003_booking.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="home.migrations.html#module-home.migrations.0004_booking_date_alter_booking_unique_together">home.migrations.0004_booking_date_alter_booking_unique_together module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="home.migrations.html#home.migrations.0004_booking_date_alter_booking_unique_together.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="home.migrations.html#home.migrations.0004_booking_date_alter_booking_unique_together.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="home.migrations.html#home.migrations.0004_booking_date_alter_booking_unique_together.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="home.migrations.html#module-home.migrations.0005_alter_booking_date">home.migrations.0005_alter_booking_date module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="home.migrations.html#home.migrations.0005_alter_booking_date.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="home.migrations.html#home.migrations.0005_alter_booking_date.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="home.migrations.html#home.migrations.0005_alter_booking_date.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="home.migrations.html#module-home.migrations.0006_roombooking_delete_booking">home.migrations.0006_roombooking_delete_booking module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="home.migrations.html#home.migrations.0006_roombooking_delete_booking.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="home.migrations.html#home.migrations.0006_roombooking_delete_booking.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="home.migrations.html#home.migrations.0006_roombooking_delete_booking.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="home.migrations.html#module-home.migrations.0007_alter_roombooking_booking_date">home.migrations.0007_alter_roombooking_booking_date module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="home.migrations.html#home.migrations.0007_alter_roombooking_booking_date.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="home.migrations.html#home.migrations.0007_alter_roombooking_booking_date.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="home.migrations.html#home.migrations.0007_alter_roombooking_booking_date.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="home.migrations.html#module-home.migrations.0008_alter_roombooking_booking_date">home.migrations.0008_alter_roombooking_booking_date module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="home.migrations.html#home.migrations.0008_alter_roombooking_booking_date.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="home.migrations.html#home.migrations.0008_alter_roombooking_booking_date.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="home.migrations.html#home.migrations.0008_alter_roombooking_booking_date.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="home.migrations.html#module-home.migrations.0009_alter_roombooking_booking_date">home.migrations.0009_alter_roombooking_booking_date module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="home.migrations.html#home.migrations.0009_alter_roombooking_booking_date.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="home.migrations.html#home.migrations.0009_alter_roombooking_booking_date.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="home.migrations.html#home.migrations.0009_alter_roombooking_booking_date.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="home.migrations.html#module-home.migrations.0010_alter_roombooking_unique_together">home.migrations.0010_alter_roombooking_unique_together module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="home.migrations.html#home.migrations.0010_alter_roombooking_unique_together.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="home.migrations.html#home.migrations.0010_alter_roombooking_unique_together.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="home.migrations.html#home.migrations.0010_alter_roombooking_unique_together.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="home.migrations.html#module-home.migrations.0011_bookings_delete_roombooking">home.migrations.0011_bookings_delete_roombooking module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="home.migrations.html#home.migrations.0011_bookings_delete_roombooking.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="home.migrations.html#home.migrations.0011_bookings_delete_roombooking.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="home.migrations.html#home.migrations.0011_bookings_delete_roombooking.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="home.migrations.html#module-home.migrations.0012_alter_bookings_unique_together">home.migrations.0012_alter_bookings_unique_together module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="home.migrations.html#home.migrations.0012_alter_bookings_unique_together.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="home.migrations.html#home.migrations.0012_alter_bookings_unique_together.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="home.migrations.html#home.migrations.0012_alter_bookings_unique_together.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="home.migrations.html#module-home.migrations.0013_alter_bookings_room_id">home.migrations.0013_alter_bookings_room_id module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="home.migrations.html#home.migrations.0013_alter_bookings_room_id.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="home.migrations.html#home.migrations.0013_alter_bookings_room_id.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="home.migrations.html#home.migrations.0013_alter_bookings_room_id.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="home.migrations.html#module-home.migrations">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-home.admin">
<span id="home-admin-module"></span><h2>home.admin module<a class="headerlink" href="#module-home.admin" title="Permalink to this heading"></a></h2>
</section>
<section id="module-home.apps">
<span id="home-apps-module"></span><h2>home.apps module<a class="headerlink" href="#module-home.apps" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="home.apps.HomeConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">home.apps.</span></span><span class="sig-name descname"><span class="pre">HomeConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_module</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/home/apps.html#HomeConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#home.apps.HomeConfig" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">AppConfig</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="home.apps.HomeConfig.default_auto_field">
<span class="sig-name descname"><span class="pre">default_auto_field</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'django.db.models.BigAutoField'</span></em><a class="headerlink" href="#home.apps.HomeConfig.default_auto_field" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="home.apps.HomeConfig.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'home'</span></em><a class="headerlink" href="#home.apps.HomeConfig.name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-home.models">
<span id="home-models-module"></span><h2>home.models module<a class="headerlink" href="#module-home.models" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="home.models.Bookings">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">home.models.</span></span><span class="sig-name descname"><span class="pre">Bookings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">room_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">booking_date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">commentary</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/home/models.html#Bookings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#home.models.Bookings" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<dl class="py exception">
<dt class="sig sig-object py" id="home.models.Bookings.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#home.models.Bookings.DoesNotExist" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="home.models.Bookings.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#home.models.Bookings.MultipleObjectsReturned" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="home.models.Bookings.booking_date">
<span class="sig-name descname"><span class="pre">booking_date</span></span><a class="headerlink" href="#home.models.Bookings.booking_date" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="home.models.Bookings.commentary">
<span class="sig-name descname"><span class="pre">commentary</span></span><a class="headerlink" href="#home.models.Bookings.commentary" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="home.models.Bookings.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#home.models.Bookings.id" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="home.models.Bookings.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#home.models.Bookings.objects" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="home.models.Bookings.room_id">
<span class="sig-name descname"><span class="pre">room_id</span></span><a class="headerlink" href="#home.models.Bookings.room_id" title="Permalink to this definition"></a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="home.models.Bookings.room_id_id">
<span class="sig-name descname"><span class="pre">room_id_id</span></span><a class="headerlink" href="#home.models.Bookings.room_id_id" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="home.models.Room">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">home.models.</span></span><span class="sig-name descname"><span class="pre">Room</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">capacity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_projector</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/home/models.html#Room"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#home.models.Room" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<dl class="py exception">
<dt class="sig sig-object py" id="home.models.Room.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#home.models.Room.DoesNotExist" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="home.models.Room.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#home.models.Room.MultipleObjectsReturned" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="home.models.Room.capacity">
<span class="sig-name descname"><span class="pre">capacity</span></span><a class="headerlink" href="#home.models.Room.capacity" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="home.models.Room.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#home.models.Room.id" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="home.models.Room.is_projector">
<span class="sig-name descname"><span class="pre">is_projector</span></span><a class="headerlink" href="#home.models.Room.is_projector" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="home.models.Room.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#home.models.Room.name" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="home.models.Room.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#home.models.Room.objects" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="home.models.Room.room_id">
<span class="sig-name descname"><span class="pre">room_id</span></span><a class="headerlink" href="#home.models.Room.room_id" title="Permalink to this definition"></a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-home.tests">
<span id="home-tests-module"></span><h2>home.tests module<a class="headerlink" href="#module-home.tests" title="Permalink to this heading"></a></h2>
</section>
<section id="module-home.urls">
<span id="home-urls-module"></span><h2>home.urls module<a class="headerlink" href="#module-home.urls" title="Permalink to this heading"></a></h2>
</section>
<section id="module-home.views">
<span id="home-views-module"></span><h2>home.views module<a class="headerlink" href="#module-home.views" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="home.views.AddRoom">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">home.views.</span></span><span class="sig-name descname"><span class="pre">AddRoom</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/home/views.html#AddRoom"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#home.views.AddRoom" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">View</span></code></p>
<p>Adding a room to database.
Checks if the room already exists and controls for proper input data.</p>
<dl class="py method">
<dt class="sig sig-object py" id="home.views.AddRoom.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/home/views.html#AddRoom.get"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#home.views.AddRoom.get" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="home.views.AddRoom.post">
<span class="sig-name descname"><span class="pre">post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/home/views.html#AddRoom.post"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#home.views.AddRoom.post" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="home.views.AllRooms">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">home.views.</span></span><span class="sig-name descname"><span class="pre">AllRooms</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/home/views.html#AllRooms"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#home.views.AllRooms" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">View</span></code></p>
<p>Produces a view of all rooms.</p>
<dl class="py method">
<dt class="sig sig-object py" id="home.views.AllRooms.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/home/views.html#AllRooms.get"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#home.views.AllRooms.get" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="home.views.BookRoom">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">home.views.</span></span><span class="sig-name descname"><span class="pre">BookRoom</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/home/views.html#BookRoom"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#home.views.BookRoom" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">View</span></code></p>
<p>Allows for making reservations.
Checks if the room is already booked and if the requested date is in the future.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>room_id</strong> (<em>int</em>) – id of the room</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="home.views.BookRoom.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">room_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/home/views.html#BookRoom.get"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#home.views.BookRoom.get" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="home.views.BookRoom.post">
<span class="sig-name descname"><span class="pre">post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">room_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/home/views.html#BookRoom.post"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#home.views.BookRoom.post" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="home.views.DeleteRoom">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">home.views.</span></span><span class="sig-name descname"><span class="pre">DeleteRoom</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/home/views.html#DeleteRoom"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#home.views.DeleteRoom" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">View</span></code></p>
<p>Deletes room from database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>room_id</strong> (<em>int</em>) – id of the room</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="home.views.DeleteRoom.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">room_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/home/views.html#DeleteRoom.get"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#home.views.DeleteRoom.get" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="home.views.ModifyRoom">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">home.views.</span></span><span class="sig-name descname"><span class="pre">ModifyRoom</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/home/views.html#ModifyRoom"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#home.views.ModifyRoom" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">View</span></code></p>
<p>Allows for modifying rooms (name, capacity, projector).
Controls for proper input data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>room_id</strong> (<em>int</em>) – id of the room</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="home.views.ModifyRoom.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">room_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/home/views.html#ModifyRoom.get"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#home.views.ModifyRoom.get" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="home.views.ModifyRoom.post">
<span class="sig-name descname"><span class="pre">post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">room_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/home/views.html#ModifyRoom.post"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#home.views.ModifyRoom.post" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="home.views.RoomDetails">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">home.views.</span></span><span class="sig-name descname"><span class="pre">RoomDetails</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/home/views.html#RoomDetails"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#home.views.RoomDetails" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">View</span></code></p>
<p>Produces detailed view for a particular room (features and reservations).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>room_id</strong> (<em>int</em>) – id of the room</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="home.views.RoomDetails.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">room_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/home/views.html#RoomDetails.get"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#home.views.RoomDetails.get" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="home.views.Search">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">home.views.</span></span><span class="sig-name descname"><span class="pre">Search</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/home/views.html#Search"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#home.views.Search" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">View</span></code></p>
<p>Search engine for finding rooms with minimum expected capacity and projector availability.</p>
<dl class="py method">
<dt class="sig sig-object py" id="home.views.Search.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/home/views.html#Search.get"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#home.views.Search.get" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="home.views.Search.post">
<span class="sig-name descname"><span class="pre">post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/home/views.html#Search.post"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#home.views.Search.post" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-home">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-home" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="config.html" class="btn btn-neutral float-left" title="config package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="home.migrations.html" class="btn btn-neutral float-right" title="home.migrations package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, saek.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>